{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sistema-visitas",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\PC\\Downloads\\SistemaDeVisitasAcademicas\\.claude\\run-dev.cmd"
      ],
      "port": 8090
    }
  ]
}
